<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Counter"
    tools:showIn="@layout/activity_counter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/counter"
            android:textAlignment="center"
            android:textSize="26sp" />

        <Button
            android:id="@+id/incButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="incrementClicked"
            android:text="@string/increment" />

        <Button
            android:id="@+id/decButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrementClicked"
            android:text="@string/decrement" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>